#portfolio {
    padding: 50px 0;
  }
  
  .container {
    padding: 0 20px; /* Add padding to the container for space around the grid */
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 0 20px; /* Adds space around the grid grouping */
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Ensures content within .work is flexibly laid out */
  }
  
  .work img {
    width: auto;
    height: 100%; /* Adjust the height to auto for maintaining aspect ratio */
    object-fit: cover; /* Ensures the image covers the area, can be adjusted to 'contain' for no cropping */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #a57f02);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #a57f02;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #a57f02;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #a57f02;
}